GalleryImage/GalleryImage/Views/ImageGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalleryImage.Views.ImageGallery"
             xmlns:vm="clr-namespace:GalleryImage;assembly=GalleryImage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:CheckBoxConverter x:Key="Check"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical">
        
        <AbsoluteLayout x:Name="MessagesLayoutFrame" Padding="0" HorizontalOptions="CenterAndExpand">
            <ContentView x:Name="MessagesLayoutFrameInner"  Padding="0"  HorizontalOptions="FillAndExpand">
                <ListView x:Name="List1"
                          RowHeight="240"
                          VerticalOptions="Start"
                          HeightRequest="240"
                          WidthRequest="240"
                          SeparatorVisibility="None"
                          Rotation="270"
                          HorizontalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Rotation="90" Padding="12">
                                    <Image Source="{Binding Image,}" Aspect="AspectFill" />
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
        </AbsoluteLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="{Binding StateBox1, Converter={StaticResource Check}}" HeightRequest="20" WidthRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnCheckCat_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Cat" TextColor="Black"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="{Binding StateBox2, Converter={StaticResource Check}}" HeightRequest="20" WidthRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnCheckDog_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Dog" TextColor="Black"/>
        </StackLayout>

        <!--<Button x:Name="CheckBoxCat" Text="Cat"  TextColor="Black" HeightRequest="50" BackgroundColor="Transparent"  
                    HorizontalOptions="CenterAndExpand" ContentLayout="Left,50" Image="{Binding StateBox1, Converter={StaticResource CheckBoxConverter}}" Clicked="BtnCheckCat_Clicked"/>
        <Button x:Name="CheckBoxDog" Text="Dog"  TextColor="Black" HeightRequest="50" BackgroundColor="Transparent"  
                    HorizontalOptions="CenterAndExpand" ContentLayout="Left,50" Image="{Binding StateBox2, Converter={StaticResource CheckBoxConverter}}" Clicked="BtnCheckDog_Clicked"/>-->
    </StackLayout>
</ContentPage>